{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017"
  },
  "Settings": {
    "BearerKey": "ADSJKJ219DJ912D29kjdj301d1238j2jd8oj3d32jid3i2dj328032jdj32d80jadhn2819dh21dhu12"
  }
}
